MONGO_URI=mongodb+srv://alsendrha:alsdud1@cluster0.wyz6a4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=324581868661-1rdt93gtk6puhmnf3scdc5uc8j1lpldl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_ENCRYPTION_KEY=supersecret-key
EMAIL_PASSWORD=oixm wsxw wjxc cvjh
KAKAO_CLIENT_ID=21b1c546ea3b4138de8e5cdd2508bc00
